C:\prog\09_PORTFOLIO\20_names-list-mvc\20_names-list-2\bin\Debug\net6.0\appsettings.Development.json
C:\prog\09_PORTFOLIO\20_names-list-mvc\20_names-list-2\bin\Debug\net6.0\appsettings.json
C:\prog\09_PORTFOLIO\20_names-list-mvc\20_names-list-2\bin\Debug\net6.0\20_names-list-2.staticwebassets.runtime.json
C:\prog\09_PORTFOLIO\20_names-list-mvc\20_names-list-2\bin\Debug\net6.0\20_names-list-2.exe
C:\prog\09_PORTFOLIO\20_names-list-mvc\20_names-list-2\bin\Debug\net6.0\20_names-list-2.deps.json
C:\prog\09_PORTFOLIO\20_names-list-mvc\20_names-list-2\bin\Debug\net6.0\20_names-list-2.runtimeconfig.json
C:\prog\09_PORTFOLIO\20_names-list-mvc\20_names-list-2\bin\Debug\net6.0\20_names-list-2.dll
C:\prog\09_PORTFOLIO\20_names-list-mvc\20_names-list-2\bin\Debug\net6.0\20_names-list-2.pdb
C:\prog\09_PORTFOLIO\20_names-list-mvc\20_names-list-2\obj\Debug\net6.0\20_names-list-2.csproj.AssemblyReference.cache
C:\prog\09_PORTFOLIO\20_names-list-mvc\20_names-list-2\obj\Debug\net6.0\20_names-list-2.GeneratedMSBuildEditorConfig.editorconfig
C:\prog\09_PORTFOLIO\20_names-list-mvc\20_names-list-2\obj\Debug\net6.0\20_names-list-2.AssemblyInfoInputs.cache
C:\prog\09_PORTFOLIO\20_names-list-mvc\20_names-list-2\obj\Debug\net6.0\20_names-list-2.AssemblyInfo.cs
C:\prog\09_PORTFOLIO\20_names-list-mvc\20_names-list-2\obj\Debug\net6.0\20_names-list-2.csproj.CoreCompileInputs.cache
C:\prog\09_PORTFOLIO\20_names-list-mvc\20_names-list-2\obj\Debug\net6.0\20_names-list-2.MvcApplicationPartsAssemblyInfo.cache
C:\prog\09_PORTFOLIO\20_names-list-mvc\20_names-list-2\obj\Debug\net6.0\20_names-list-2.RazorAssemblyInfo.cache
C:\prog\09_PORTFOLIO\20_names-list-mvc\20_names-list-2\obj\Debug\net6.0\20_names-list-2.RazorAssemblyInfo.cs
C:\prog\09_PORTFOLIO\20_names-list-mvc\20_names-list-2\obj\Debug\net6.0\staticwebassets\msbuild.20_names-list-2.Microsoft.AspNetCore.StaticWebAssets.props
C:\prog\09_PORTFOLIO\20_names-list-mvc\20_names-list-2\obj\Debug\net6.0\staticwebassets\msbuild.build.20_names-list-2.props
C:\prog\09_PORTFOLIO\20_names-list-mvc\20_names-list-2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.20_names-list-2.props
C:\prog\09_PORTFOLIO\20_names-list-mvc\20_names-list-2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.20_names-list-2.props
C:\prog\09_PORTFOLIO\20_names-list-mvc\20_names-list-2\obj\Debug\net6.0\staticwebassets.pack.json
C:\prog\09_PORTFOLIO\20_names-list-mvc\20_names-list-2\obj\Debug\net6.0\staticwebassets.build.json
C:\prog\09_PORTFOLIO\20_names-list-mvc\20_names-list-2\obj\Debug\net6.0\staticwebassets.development.json
C:\prog\09_PORTFOLIO\20_names-list-mvc\20_names-list-2\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\prog\09_PORTFOLIO\20_names-list-mvc\20_names-list-2\obj\Debug\net6.0\scopedcss\bundle\20_names-list-2.styles.css
C:\prog\09_PORTFOLIO\20_names-list-mvc\20_names-list-2\obj\Debug\net6.0\scopedcss\projectbundle\20_names-list-2.bundle.scp.css
C:\prog\09_PORTFOLIO\20_names-list-mvc\20_names-list-2\obj\Debug\net6.0\20_names-list-2.dll
C:\prog\09_PORTFOLIO\20_names-list-mvc\20_names-list-2\obj\Debug\net6.0\refint\20_names-list-2.dll
C:\prog\09_PORTFOLIO\20_names-list-mvc\20_names-list-2\obj\Debug\net6.0\20_names-list-2.pdb
C:\prog\09_PORTFOLIO\20_names-list-mvc\20_names-list-2\obj\Debug\net6.0\20_names-list-2.genruntimeconfig.cache
C:\prog\09_PORTFOLIO\20_names-list-mvc\20_names-list-2\obj\Debug\net6.0\ref\20_names-list-2.dll
