C:\prog\09_PORTFOLIO\20_names-list\20_names-list\bin\Debug\net6.0\appsettings.Development.json
C:\prog\09_PORTFOLIO\20_names-list\20_names-list\bin\Debug\net6.0\appsettings.json
C:\prog\09_PORTFOLIO\20_names-list\20_names-list\bin\Debug\net6.0\20_names-list.exe
C:\prog\09_PORTFOLIO\20_names-list\20_names-list\bin\Debug\net6.0\20_names-list.deps.json
C:\prog\09_PORTFOLIO\20_names-list\20_names-list\bin\Debug\net6.0\20_names-list.runtimeconfig.json
C:\prog\09_PORTFOLIO\20_names-list\20_names-list\bin\Debug\net6.0\20_names-list.dll
C:\prog\09_PORTFOLIO\20_names-list\20_names-list\bin\Debug\net6.0\20_names-list.pdb
C:\prog\09_PORTFOLIO\20_names-list\20_names-list\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\prog\09_PORTFOLIO\20_names-list\20_names-list\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\prog\09_PORTFOLIO\20_names-list\20_names-list\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\prog\09_PORTFOLIO\20_names-list\20_names-list\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\prog\09_PORTFOLIO\20_names-list\20_names-list\obj\Debug\net6.0\20_names-list.csproj.AssemblyReference.cache
C:\prog\09_PORTFOLIO\20_names-list\20_names-list\obj\Debug\net6.0\20_names-list.GeneratedMSBuildEditorConfig.editorconfig
C:\prog\09_PORTFOLIO\20_names-list\20_names-list\obj\Debug\net6.0\20_names-list.AssemblyInfoInputs.cache
C:\prog\09_PORTFOLIO\20_names-list\20_names-list\obj\Debug\net6.0\20_names-list.AssemblyInfo.cs
C:\prog\09_PORTFOLIO\20_names-list\20_names-list\obj\Debug\net6.0\20_names-list.csproj.CoreCompileInputs.cache
C:\prog\09_PORTFOLIO\20_names-list\20_names-list\obj\Debug\net6.0\20_names-list.MvcApplicationPartsAssemblyInfo.cs
C:\prog\09_PORTFOLIO\20_names-list\20_names-list\obj\Debug\net6.0\20_names-list.MvcApplicationPartsAssemblyInfo.cache
C:\prog\09_PORTFOLIO\20_names-list\20_names-list\obj\Debug\net6.0\staticwebassets\msbuild.20_names-list.Microsoft.AspNetCore.StaticWebAssets.props
C:\prog\09_PORTFOLIO\20_names-list\20_names-list\obj\Debug\net6.0\staticwebassets\msbuild.build.20_names-list.props
C:\prog\09_PORTFOLIO\20_names-list\20_names-list\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.20_names-list.props
C:\prog\09_PORTFOLIO\20_names-list\20_names-list\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.20_names-list.props
C:\prog\09_PORTFOLIO\20_names-list\20_names-list\obj\Debug\net6.0\staticwebassets.pack.json
C:\prog\09_PORTFOLIO\20_names-list\20_names-list\obj\Debug\net6.0\staticwebassets.build.json
C:\prog\09_PORTFOLIO\20_names-list\20_names-list\obj\Debug\net6.0\staticwebassets.development.json
C:\prog\09_PORTFOLIO\20_names-list\20_names-list\obj\Debug\net6.0\scopedcss\bundle\20_names-list.styles.css
C:\prog\09_PORTFOLIO\20_names-list\20_names-list\obj\Debug\net6.0\20_names-list.csproj.CopyComplete
C:\prog\09_PORTFOLIO\20_names-list\20_names-list\obj\Debug\net6.0\20_names-list.dll
C:\prog\09_PORTFOLIO\20_names-list\20_names-list\obj\Debug\net6.0\refint\20_names-list.dll
C:\prog\09_PORTFOLIO\20_names-list\20_names-list\obj\Debug\net6.0\20_names-list.pdb
C:\prog\09_PORTFOLIO\20_names-list\20_names-list\obj\Debug\net6.0\20_names-list.genruntimeconfig.cache
C:\prog\09_PORTFOLIO\20_names-list\20_names-list\obj\Debug\net6.0\ref\20_names-list.dll
