C:\prog\09_PORTFOLIO\жекино_тз\20_names-list-mvc\20_names-list-2\bin\Debug\net6.0\appsettings.Development.json
C:\prog\09_PORTFOLIO\жекино_тз\20_names-list-mvc\20_names-list-2\bin\Debug\net6.0\appsettings.json
C:\prog\09_PORTFOLIO\жекино_тз\20_names-list-mvc\20_names-list-2\bin\Debug\net6.0\NamesList.staticwebassets.runtime.json
C:\prog\09_PORTFOLIO\жекино_тз\20_names-list-mvc\20_names-list-2\bin\Debug\net6.0\NamesList.exe
C:\prog\09_PORTFOLIO\жекино_тз\20_names-list-mvc\20_names-list-2\bin\Debug\net6.0\NamesList.deps.json
C:\prog\09_PORTFOLIO\жекино_тз\20_names-list-mvc\20_names-list-2\bin\Debug\net6.0\NamesList.runtimeconfig.json
C:\prog\09_PORTFOLIO\жекино_тз\20_names-list-mvc\20_names-list-2\bin\Debug\net6.0\NamesList.dll
C:\prog\09_PORTFOLIO\жекино_тз\20_names-list-mvc\20_names-list-2\bin\Debug\net6.0\NamesList.pdb
C:\prog\09_PORTFOLIO\жекино_тз\20_names-list-mvc\20_names-list-2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\prog\09_PORTFOLIO\жекино_тз\20_names-list-mvc\20_names-list-2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\prog\09_PORTFOLIO\жекино_тз\20_names-list-mvc\20_names-list-2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\prog\09_PORTFOLIO\жекино_тз\20_names-list-mvc\20_names-list-2\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\prog\09_PORTFOLIO\жекино_тз\20_names-list-mvc\20_names-list-2\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\prog\09_PORTFOLIO\жекино_тз\20_names-list-mvc\20_names-list-2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\prog\09_PORTFOLIO\жекино_тз\20_names-list-mvc\20_names-list-2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\prog\09_PORTFOLIO\жекино_тз\20_names-list-mvc\20_names-list-2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\prog\09_PORTFOLIO\жекино_тз\20_names-list-mvc\20_names-list-2\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\prog\09_PORTFOLIO\жекино_тз\20_names-list-mvc\20_names-list-2\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\prog\09_PORTFOLIO\жекино_тз\20_names-list-mvc\20_names-list-2\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\prog\09_PORTFOLIO\жекино_тз\20_names-list-mvc\20_names-list-2\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\prog\09_PORTFOLIO\жекино_тз\20_names-list-mvc\20_names-list-2\bin\Debug\net6.0\Npgsql.dll
C:\prog\09_PORTFOLIO\жекино_тз\20_names-list-mvc\20_names-list-2\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\prog\09_PORTFOLIO\жекино_тз\20_names-list-mvc\20_names-list-2\obj\Debug\net6.0\NamesList.csproj.AssemblyReference.cache
C:\prog\09_PORTFOLIO\жекино_тз\20_names-list-mvc\20_names-list-2\obj\Debug\net6.0\NamesList.GeneratedMSBuildEditorConfig.editorconfig
C:\prog\09_PORTFOLIO\жекино_тз\20_names-list-mvc\20_names-list-2\obj\Debug\net6.0\NamesList.AssemblyInfoInputs.cache
C:\prog\09_PORTFOLIO\жекино_тз\20_names-list-mvc\20_names-list-2\obj\Debug\net6.0\NamesList.AssemblyInfo.cs
C:\prog\09_PORTFOLIO\жекино_тз\20_names-list-mvc\20_names-list-2\obj\Debug\net6.0\NamesList.csproj.CoreCompileInputs.cache
C:\prog\09_PORTFOLIO\жекино_тз\20_names-list-mvc\20_names-list-2\obj\Debug\net6.0\NamesList.MvcApplicationPartsAssemblyInfo.cache
C:\prog\09_PORTFOLIO\жекино_тз\20_names-list-mvc\20_names-list-2\obj\Debug\net6.0\NamesList.RazorAssemblyInfo.cache
C:\prog\09_PORTFOLIO\жекино_тз\20_names-list-mvc\20_names-list-2\obj\Debug\net6.0\NamesList.RazorAssemblyInfo.cs
C:\prog\09_PORTFOLIO\жекино_тз\20_names-list-mvc\20_names-list-2\obj\Debug\net6.0\staticwebassets\msbuild.NamesList.Microsoft.AspNetCore.StaticWebAssets.props
C:\prog\09_PORTFOLIO\жекино_тз\20_names-list-mvc\20_names-list-2\obj\Debug\net6.0\staticwebassets\msbuild.build.NamesList.props
C:\prog\09_PORTFOLIO\жекино_тз\20_names-list-mvc\20_names-list-2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.NamesList.props
C:\prog\09_PORTFOLIO\жекино_тз\20_names-list-mvc\20_names-list-2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.NamesList.props
C:\prog\09_PORTFOLIO\жекино_тз\20_names-list-mvc\20_names-list-2\obj\Debug\net6.0\staticwebassets.pack.json
C:\prog\09_PORTFOLIO\жекино_тз\20_names-list-mvc\20_names-list-2\obj\Debug\net6.0\staticwebassets.build.json
C:\prog\09_PORTFOLIO\жекино_тз\20_names-list-mvc\20_names-list-2\obj\Debug\net6.0\staticwebassets.development.json
C:\prog\09_PORTFOLIO\жекино_тз\20_names-list-mvc\20_names-list-2\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\prog\09_PORTFOLIO\жекино_тз\20_names-list-mvc\20_names-list-2\obj\Debug\net6.0\scopedcss\bundle\NamesList.styles.css
C:\prog\09_PORTFOLIO\жекино_тз\20_names-list-mvc\20_names-list-2\obj\Debug\net6.0\scopedcss\projectbundle\NamesList.bundle.scp.css
C:\prog\09_PORTFOLIO\жекино_тз\20_names-list-mvc\20_names-list-2\obj\Debug\net6.0\NamesList.csproj.CopyComplete
C:\prog\09_PORTFOLIO\жекино_тз\20_names-list-mvc\20_names-list-2\obj\Debug\net6.0\NamesList.dll
C:\prog\09_PORTFOLIO\жекино_тз\20_names-list-mvc\20_names-list-2\obj\Debug\net6.0\refint\NamesList.dll
C:\prog\09_PORTFOLIO\жекино_тз\20_names-list-mvc\20_names-list-2\obj\Debug\net6.0\NamesList.pdb
C:\prog\09_PORTFOLIO\жекино_тз\20_names-list-mvc\20_names-list-2\obj\Debug\net6.0\NamesList.genruntimeconfig.cache
C:\prog\09_PORTFOLIO\жекино_тз\20_names-list-mvc\20_names-list-2\obj\Debug\net6.0\ref\NamesList.dll
C:\prog\09_PORTFOLIO\жекино_тз\20_names-list-mvc\20_names-list-2\bin\Debug\net6.0\Humanizer.dll
C:\prog\09_PORTFOLIO\жекино_тз\20_names-list-mvc\20_names-list-2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\prog\09_PORTFOLIO\жекино_тз\20_names-list-mvc\20_names-list-2\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\prog\09_PORTFOLIO\жекино_тз\20_names-list-mvc\20_names-list-2\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\prog\09_PORTFOLIO\жекино_тз\20_names-list-mvc\20_names-list-2\bin\Debug\net6.0\System.CodeDom.dll
C:\prog\09_PORTFOLIO\жекино_тз\20_names-list-mvc\20_names-list-2\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\prog\09_PORTFOLIO\жекино_тз\20_names-list-mvc\20_names-list-2\bin\Debug\net6.0\System.Text.Json.dll
C:\prog\09_PORTFOLIO\жекино_тз\20_names-list-mvc\20_names-list-2\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
